<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>


<?import java.net.URL?>
<?import javafx.scene.layout.HBox?>
<VBox fx:id="background" alignment="CENTER" spacing="25" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.mini_rpg_try_2.HelloController" >

    <stylesheets>
        <URL value="@menu.css" />
    </stylesheets>

    <padding>
        <Insets bottom="25" left="25" right="25" top="25"/>
    </padding>

    <Label styleClass="button" fx:id="titre">MINI RPG 3000 LITE</Label>

    <Label fx:id="nom"></Label>
    <Button style="-fx-font-size: 40px;-fx-background-color: red" text="JOUER" styleClass="button" onAction="#onPlayButtonClick"/>


    <HBox alignment="CENTER">
        <VBox styleClass="center">
            <Button text="+" styleClass="button" onAction="#onAddHealerButtonClick"/>
            <Label styleClass="button" fx:id="nombreHealer">Nombre de Healers : 0</Label>
            <Button styleClass="button" text="-" onAction="#onDecreaseHealerButtonClick"/>
        </VBox>
        <VBox styleClass="center">
            <Button text="+" styleClass="button" onAction="#onAddHunterButtonClick"/>
            <Label styleClass="button" fx:id="nombreHunter">Nombre de Hunters : 0</Label>
            <Button styleClass="button" text="-" onAction="#onDecreaseHunterButtonClick"/>
        </VBox>
        <VBox styleClass="center">
            <Button text="+" styleClass="button" onAction="#onAddWarriorButtonClick"/>
            <Label styleClass="button" fx:id="nombreWarrior">Nombre de Warriors : 0</Label>
            <Button styleClass="button" text="-" onAction="#onDecreaseWarriorButtonClick"/>
        </VBox>
        <VBox styleClass="center">
            <Button text="+" styleClass="button" onAction="#onAddMageButtonClick"/>
            <Label styleClass="button" fx:id="nombreMage">Nombre de Mages : 0</Label>
            <Button styleClass="button" text="-" onAction="#onDecreaseMageButtonClick"/>
        </VBox>

    </HBox>





</VBox>
